PORT = 
SECRET =
MONGO_URL =
DB_NAME =

"PORT = 8080
SECRET = codersecret
MONGO_URL = mongodb+srv://alonsoalonsl431432:4810FWBGvJc1ajOm@eri.tytp383.mongodb.net/?retryWrites=true&w=majority
DB_NAME = test "