PORT = 8081
SECRET = "codersecret"
MONGO_URL = "mongodb+srv://alonsoalonsl431432:4810FWBGvJc1ajOm@eri.tytp383.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "test"
SERVICE = "gmail"
MAILINGPORT = 465
MAILINGUSER = "alonsoalonsl431432@gmail.com"
MAILINGPASSWORD = "mcelewoqiksjafvk"
PRIVATE_KEY00 = "secretPassword"
PRIVATE_KEY01 = "secretPassword1"
DAO = MONGO


