PORT = 
SECRET =
MONGO_URL =
DB_NAME =
SERVICE = 
MAILINGPORT = 
MAILINGUSER =
MAILINGPASSWORD =
PRIVATE_KEY00 = 
PRIVATE_KEY01 = 
DAO =
ENVIROMENT =


"PORT = 8080
SECRET = codersecret
MONGO_URL = mongodb+srv://alonsoalonsl431432:4810FWBGvJc1ajOm@eri.tytp383.mongodb.net/?retryWrites=true&w=majority
DB_NAME = test 
SERVICE = gmail
MAILINGPORT = 587
MAILINGUSER = alonsoalonsl431432@gmail.com
MAILINGPASSWORD = twxt jxor pgbq tzqf
PRIVATE_KEY00 = secretPassword
PRIVATE_KEY01 = secretPassword1
DAO = MONGO
"